<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>COVID-19 Restaurant Closure</title>
   	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500" rel="stylesheet">
   	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>

    <style>

		p {
			font-family: 'Open Sans', sans-serif;
			color:#353536;
			font-weight:300;
		}

		svg {
			width:100%;
			height:600px;
			padding-left:5%;
			padding-right:50px;
		}

		h1 {
			font-size:60px;
			font-weight:200;
			line-height:1.3;
		}

		#firstvisualdiv{
          position: -webkit-sticky;
          position: sticky;
          top: -1px;
          border-color: black;
          background-color: gray;
          padding: 100px;
          transition: opacity 0.8s;
         -webkit-transition: opacity 0.8s;

    	}

    #secondvisualdiv {
          position: -webkit-sticky;
          position: sticky;
          top: -1px;
          padding: 100px;
          transition: opacity 0.8s;
         -webkit-transition: opacity 0.8s;
        }

    #thirdvisualdiv {
          position: -webkit-sticky;
          position: sticky;
          top: -1px;
          padding: 100px;
          transition: opacity 0.8s;
          -webkit-transition: opacity 0.8s;
    }

   .img{
    max-width: 100%;
    max-height: 100%;
    position: relative;
    opacity: 0;
    transition: opacity 1.2s;
    -webkit-transition: opacity 1.2s;

   }

   .text1opacity, .text2opacity {
        font-size:45px;
        fill:white;
        opacity:0;
        transition: opacity 0.8s;
        color: black
         -webkit-transition: opacity 0.8s;
        }

    .text3opacity {
        font-size:45px;
        fill:blue;
        opacity:0;
        transition: opacity 0.8s;
        color: yellow;
         -webkit-transition: opacity 0.8s;
        }

	.active {
        	opacity:1;
    	}


    .deactive {
            opacity:0;
        }

	</style>


</head>
<body>
  <main role="main" class="container" >
     <div class="row">
     	<div class="col-6">
     		<br><br>
     		<h1>COVID-19 Restaurant Closure</h1>
     		<hr>
     	</div>
     </div>
     <div class="row">
     	<div class="col-4">

      <p>The restaurant industry is essential to New York City’s social and economic fabric. From small, family-owned restaurants and food carts to four-star world-famous establishments, the City abounds with restaurants that offer cuisines from every corner of the globe. </p>

      <br><br>

     	<p id="text1"> More than 60 percent of NYC resident restaurant workers were immigrants in 2018. 44% of the workers were Hispanic and 20% were Asian. By August 2020, employment in the restaurant industry was still only 55 percent of its level in before the pandemic. </p>

     	<br><br>

     	<p id="text2">Disease and outbreaks have long been used to rationalize xenophobia. The pandemic is covid, but the pandemic is also racism. Just like an 89 years-old asian grandmother in Brooklyn who was burned by 2 young man, and recently the japanese pianist who was attacked on New York subway for being Chinese, anyone who is Asian or perceived to be Asian could be enough to provoke an attack. </p>
     	<br><br>

     	<p id="text3">How are Asian restaurants doing during the pandemic in NYC? Where are the Asian restaurant closures in NYC? How are the restaurants in prominent neighborhoods are doing compared to lower income neighborhoods?</p>
     	<br><br>
     	</div>

     	<div class="col-8">
     		<div id="firstvisualdiv">
               <p style="font-size: 50px;"> Background </p>
               <p class="text1opacity"> Why is this important? </p>
               <p class="text2opacity"> Race & Social Equity </p>
               <p class="text3opacity"> Research Questions </p>
     		</div>
     	</div>

     	<div class="col-4">
     	<p id="text4">Story Telling of Pivotal Restaurants... </p>

        <br><br>
        <p> Nearly a third of the 2,800 businesses in New York City that have permanently closed were restaurants, according to Yelp. As part of New York City’s Recovery Agenda，reopening restaurants are an essential factor. But is reopening also a privilege for owners in better neighborhoods in NY?</p>


     	</div>
     	<div class="col-8">
     		<div id="secondvisualdiv">
                <img class="img" src="https://cdn.cnn.com/cnnnext/dam/assets/200725125414-01-closed-restaurant-file-exlarge-169.jpg">
     		</div>
        <div id="thirdvisualdiv">
                <img class="img" src="https://d3i6fh83elv35t.cloudfront.net/static/2020/06/GettyImages-1214399672-1200x800.jpg">
     		</div>
     	</div>
     </div>
  </main><!-- /.container -->
</body>

<iframe src='C:\Users\Black\Documents\BigData\Workfiles\week7_Scrollytelling\7_Week+7+Scrollytelling\7_Week 7 Scrollytelling\sample_mapbox.html'
        width='100%' height='800px'>
</iframe>



<script type="text/javascript">
    var controller = new ScrollMagic.Controller();

    	new ScrollMagic.Scene({triggerElement: "#text1"})
        	.setClassToggle(".text1opacity", "active")
        	.addTo(controller);

    	new ScrollMagic.Scene({triggerElement: "#text2"})
        	.setClassToggle(".text2opacity", "active")
        	.addTo(controller);

		new ScrollMagic.Scene({triggerElement: "#text3"})
        	.setClassToggle(".text3opacity", "active")
        	.addTo(controller);

        new ScrollMagic.Scene({triggerElement: "#text4"})
            .setClassToggle("#firstvisualdiv", "deactive")
            .addTo(controller);

        new ScrollMagic.Scene({triggerElement: "#text5"})
            .setClassToggle(".img", "active")
            .addTo(controller);

</script>
</body>
</html>
